{
    "name": "iconoir-font",
    "version": "7.3.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "Silbad",
    "license": "Private",
    "scripts": {
        "build": "svgo -f origin -o icons && node codepoints && fantasticon -c .fantasticonrc.js -p iconoir --normalize"
    },
    "dependencies": {
        "fantasticon": "1.2.3",
        "iconoir": "^7.3.0",
        "svgo": "^3.2.0"
    },
    "packageManager": "pnpm@8.10.2"
}